# binder-queue

./: .gitignore  README.md  simple_test.sh
master/: pom.xml
master/config/: master.properties
master/src/main/java/com/binderqueue/master/: App.java  EntryPoint.java  Master.java  ResultDTO.java  TaskDTO.java
master/src/main/resources/: logback.xml
worker/: pom.xml
worker/config/: worker.properties
worker/src/main/java/com/binderqueue/worker/: App.java  ResultDTO.java  TaskDTO.java  TaskException.java  Worker.java
worker/src/main/resources/: logback.xml
