optimizationdir=optimization
binderdir=/home/dzivkovic/binder
separator=/
executable=run_exe.sh
optimizationuuid=1
cleanup=true
rabbitmq.username=
rabbitmq.password=
rabbitmq.host=localhost
rabbitmq.port=5672